# spring-cloud-alibaba

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: ConstantUtils.java  Result.java  SnowflakeUtils.java
common/src/main/java/com/example/common/enums/: ResultEnum.java  SystemClock.java
eureka-client-server/: pom.xml
eureka-client-server/src/main/java/com/example/: EurekaClientServerApplication.java
eureka-client-server/src/main/resources/: application-security.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/example/security/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/example/security/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/example/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application-replica1.yml  application.yml
eureka-server/src/test/kotlin/com/example/: EurekaServerApplicationTests.kt
feign-service/: README.md  pom.xml
feign-service/src/main/java/com/example/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/example/feign/config/: FeignConfig.java
feign-service/src/main/java/com/example/feign/controller/: UserFeignController.java
feign-service/src/main/java/com/example/feign/domain/: User.java
feign-service/src/main/java/com/example/feign/service/: UserService.java
feign-service/src/main/java/com/example/feign/service/impl/: UserFallbackService.java
feign-service/src/main/resources/: application.yml
hystrix-service/: README.md  pom.xml
hystrix-service/src/main/java/com/example/hystrix/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/example/hystrix/config/: RibbonConfig.java
hystrix-service/src/main/java/com/example/hystrix/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/example/hystrix/domain/: User.java
hystrix-service/src/main/java/com/example/hystrix/service/: UserService.java
ribbon-service/: README.md  pom.xml
ribbon-service/src/main/java/com/example/ribbon/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/example/ribbon/config/: RibbonConfig.java
ribbon-service/src/main/java/com/example/ribbon/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/example/ribbon/entity/: User.java
server-provider/: pom.xml
server-provider/src/main/java/com/example/: ServerProviderApplication.java
server-provider/src/test/java/com/example/: ServerProviderApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
