server.port=8004
spring.application.name=eureka-security-server
spring.security.user.name=yanch
spring.security.user.password=123456
eureka.instance.hostname=192.168.0.70
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
